################ APP ################
spring.application.name=ai-qa
server.port=8080

################ JWT ################
jwt.secret.key=9F7A2B8C9D1E3F67A8B9C0D1E2F34567

################ MONGODB (LOCAL) ################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aiqa

################ OPENAI ################
openai.api.key= ${OPENAI_API_KEY} ####add your own key to run otherwise it will throws an error
################ UPLOAD ################
upload.dir=uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

