# ai-qa

./: README.md  docker-compose.yml.txt
ai-qa/: .dockerignore  Dockerfile  pom.xml
ai-qa/src/main/java/com/psi/ai_qa/: AiQaApplication.java
ai-qa/src/main/java/com/psi/ai_qa/common/constants/: Endpoints.java  StatusAndMessage.java
ai-qa/src/main/java/com/psi/ai_qa/common/enums/: DocumentStatus.java  DocumentType.java  ResponseStatusAndMessage.java
ai-qa/src/main/java/com/psi/ai_qa/common/exception/: WalletException.java
ai-qa/src/main/java/com/psi/ai_qa/common/model/: DocumentChunk.java  User.java
ai-qa/src/main/java/com/psi/ai_qa/common/repo/: DocumentRepository.java  UserRepository.java
ai-qa/src/main/java/com/psi/ai_qa/common/util/: CorsConfig.java  JwtFilter.java  JwtUtil.java  LangChainConfig.java  MultipartFixConfig.java  OpenAiConfig.java  SecurityConfig.java  VectorUtil.java
ai-qa/src/main/java/com/psi/ai_qa/interceptors/: GlobalExceptionHandler.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/auth/: AuthController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/auth/service/: AuthSerivce.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/auth/service/impl/: AuthServiceImpl.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/chat/: ChatController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/chat/model/: ChatRequest.java  ChatResponse.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/chat/service/: ChatService.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/document/: DocumentController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/document/model/: DocumentDashboardResponse.java  DocumentResponse.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/document/service/: DocumentService.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/login/: LoginController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/login/model/: UserRequest.java  UserResponse.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/login/service/: LoginService.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/media/: MediaController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/summarization/: SummarizationController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/summarization/model/: SummarizeResponse.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/summarization/service/: SummarizationService.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/timestamp/: TimestampController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/timestamp/model/: TimestampRequest.java  TimestampResponse.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/timestamp/service/: TimestampService.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/transcribe/: TranscriptionController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/transcribe/model/: TranscriptionResponse.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/transcribe/service/: TranscriptionService.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/upload/: UploadController.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/upload/model/: UploadResponse.java
ai-qa/src/main/java/com/psi/ai_qa/interfaces/upload/service/: UploadService.java
ai-qa/src/main/resources/: application.properties
ai-qa/src/test/java/com/psi/ai_qa/: ControllerTests.java
(+40 files in other folders)
